{
  "curves": [
    {
      "cmyk": [
        0.2,
        0.0,
        0.2,
        0.0
      ],
      "display_color": [
        0.6417247386759583,
        0.8833333333333334,
        0.4416666666666667
      ],
      "interpolation": "monotoneCubic",
      "locked": false,
      "name": "light green",
      "points": [
        [
          0,
          0.22033898305084745
        ],
        [
          1,
          0.7711864406779662
        ],
        [
          0.34375,
          0.3474576271186441
        ]
      ],
      "visible": true
    },
    {
      "cmyk": [
        0.7,
        0.2,
        0.4,
        0.2
      ],
      "display_color": [
        0.09293333333333337,
        0.68,
        0.4283999999999999
      ],
      "interpolation": "spline",
      "locked": false,
      "name": "green",
      "points": [
        [
          0,
          0
        ],
        [
          0.40625,
          0.288135593220339
        ],
        [
          0.5703125,
          0.5423728813559322
        ],
        [
          0.86328125,
          0.8220338983050848
        ],
        [
          1,
          0.8559322033898306
        ]
      ],
      "visible": true
    },
    {
      "cmyk": [
        0.8,
        0.0,
        0.8,
        0.9
      ],
      "display_color": [
        0.005999999999999999,
        0.18000000000000002,
        0.06541463414634154
      ],
      "interpolation": "linear",
      "locked": false,
      "name": "dark green",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          0.625,
          0.17796610169491525
        ],
        [
          0.37109375,
          0
        ]
      ],
      "visible": true
    }
  ]
}